<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LazyBones.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">golovko</Value>
    </Setting>
    <Setting Name="vpnname" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ukrtatnafta</Value>
    </Setting>
    <Setting Name="remoteip" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.5.21.3</Value>
    </Setting>
    <Setting Name="sleep" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="rdpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\UTN.rdp</Value>
    </Setting>
    <Setting Name="offTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/28/2022 17:00:00</Value>
    </Setting>
    <Setting Name="offFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="onTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/28/2022 07:50:00</Value>
    </Setting>
    <Setting Name="onFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>